def solution(n):
    ans = 1
    #순간이동은 배터리 X
    #그냥 k칸을 점프하면 k만큼의 건전지 사용량이 됩니다.
    #이문제는 N의 값에서 2로 나눠
    #홀수가 되면 -1 거기서 다시 나누기 2 이런식으로 가면 됨.
    #그러면 최저의 수가 됨...!
    #예를 들어 생각해보면 아래의 글로
    while n!=1:
        if n%2==0:#짝수면 
            n=n/2
            
        else:#홀수면
            n=n-1
            ans+=1
        
    return ans

#EX) 5000/2⇒2500/2⇒1250/2⇒625는 못나누니까 -1하고 순간이동도 +1

#624/2⇒312/2⇒156/2⇒78/2⇒39는 못나누니까 -1하고 순간이동도 +1

#38/2⇒19는 못나누니까 -1하고 순간이동도 +1

#18/2⇒9는 못나누니까 -1하고 순간이동도 +1

#8/2⇒4/2⇒2/2⇒1이면 루트 빠져나오고 

#결국 답은 1+4=5가됨 이런식으로 루트를 짜면 됨.